In [48]:
import numpy as np
import pandas as pd
# Sales info for Companies X Y Z

# Creating dictionary with our data
data = {#'Person': 'Catherine Tina Mika Lopa Nelson Terry Eduardo'.split(),
        #'Product': 'HP HP Apple Apple Dell Dell Lenovo'.split(),
        'Person': ['Catherine' ,'Tina', 'Mika', 'Lopa', 'Nelson', 'Terry', 'Eduardo'],
        'Product': ['HP', 'HP', 'Apple', 'Apple', 'Dell', 'Dell', 'Lenovo'],
        'Sales': [200, 120, 340, 124, 243, 350, 440]}

print('X Y X sales information \n_________________________________')
serial = list(range(1,8))
df = pd.DataFrame(data, serial)
print(df)

X Y X sales information
_________________________________
      Person Product  Sales
1  Catherine      HP    200
2       Tina      HP    120
3       Mika   Apple    340
4       Lopa   Apple    124
5     Nelson    Dell    243
6      Terry    Dell    350
7    Eduardo  Lenovo    440

## GROUPBY
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html

In [50]:

# let's introduce groupby() for data frames
# we are going to proceed to find the sales information BUT by GROUP

print('Total items sold: by Brand')
df.groupby('Product').sum()

Total items sold: by Brand

                Person  Sales
Product
Apple         MikaLopa    464
Dell       NelsonTerry    593
HP       CatherineTina    320
Lenovo         Eduardo    440

## COUNT()
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.groupby.DataFrameGroupBy.count.html#pandas.core.groupby.DataFrameGroupBy.count

In [51]:
df.groupby('Product').count()

         Person  Sales
Product
Apple         2      2
Dell          2      2
HP            2      2
Lenovo        1      1

In [42]:
## DESCRIBE ()
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.groupby.DataFrameGroupBy.describe.html#pandas.core.groupby.DataFrameGroupBy.describe

SyntaxError: invalid syntax (2750794367.py, line 2)

In [43]:
df.groupby('Product').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Product
Apple     2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0
Dell      2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
HP        2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
Lenovo    1.0  440.0         NaN  440.0  440.00  440.0  440.00  440.0

## CONCATENATE
A) It is a method used to combine multiple data frames or data sets into a single one  <br>
B) Allows data sets to be combined into a new data set. This can be done row or column-wise.
HOWEVER, this condition MUST be fulfilled --> The DIMENSIONS of your data frames MUST be the same along the axis of concatenation.  <br>
For example:<br>
B.1) ROW-WISE concatenation requires the two data frames to have THE SAME number of COLUMNS. I WANT TO HAVE MORE ROWS <br>
B.2) COLUMN-WISE concatenation requires the two data frames to have THE SAME # or ROWS. I WANT TO HAVE MORE COLUMNS

In [53]:
d1 = {'A': 'A1 A2 A3'.split(),
      'B': 'B1 B2 B3'.split(),
      'C': 'C1 C2 C3'.split()}

d2 = {'A': 'A4 A5 A6'.split(),
      'B': 'B4 B5 B6'.split(),
      'C': 'C4 C5 C6'.split()}

df1 = pd.DataFrame(d1, index='1 2 3'.split())
df2 = pd.DataFrame(d2, index='4 5 6'.split())

#let's concatenate them
# ROW - WISE CONCATENATION
df3 = pd.concat([df1, df2])  
df3

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6

In [56]:
# COLUMN - WISE CONCATENATION
df4 = pd.concat([df1, df2], axis=1, sort=True)  
df4

     A    B    C    A    B    C
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2  NaN  NaN  NaN
3   A3   B3   C3  NaN  NaN  NaN
4  NaN  NaN  NaN   A4   B4   C4
5  NaN  NaN  NaN   A5   B5   C5
6  NaN  NaN  NaN   A6   B6   C6

## Let's introduce a minor modification

In [58]:
df2.index = '1 2 3'.split()  # here we are changing the index of df2 
                             # to match the index of df1
df5 = pd.concat([df1, df2], axis=1)  
df5

    A   B   C   A   B   C
1  A1  B1  C1  A4  B4  C4
2  A2  B2  C2  A5  B5  C5
3  A3  B3  C3  A6  B6  C6

## let's explore one more tiny change - rename the second group of A B Cs

In [60]:
df2.columns = 'D E F'.split()
df6 = pd.concat([df1, df2], axis=1)  
df6

    A   B   C   D   E   F
1  A1  B1  C1  A4  B4  C4
2  A2  B2  C2  A5  B5  C5
3  A3  B3  C3  A6  B6  C6